{
  "name": "my-v0-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:clean": "node clean-and-start.js",
    "dev:clean:windows": "powershell -File ./clean-next.ps1",
    "build": "next build",
    "build:optimized": "node build-optimized.js",
    "start": "next start",
    "clean": "node -e \"try { require('fs').rmSync('.next', { recursive: true, force: true }); console.log('Clean successful'); } catch(e) { console.warn('Clean warning:', e.message); }\"",
    "dev:turbo": "next dev --turbo",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/is-prop-valid": "latest",
    "@hookform/resolvers": "^3.9.1",
    "@radix-ui/react-accordion": "latest",
    "@radix-ui/react-alert-dialog": "latest",
    "@radix-ui/react-aspect-ratio": "latest",
    "@radix-ui/react-avatar": "latest",
    "@radix-ui/react-checkbox": "latest",
    "@radix-ui/react-collapsible": "latest",
    "@radix-ui/react-context-menu": "latest",
    "@radix-ui/react-dialog": "latest",
    "@radix-ui/react-dropdown-menu": "latest",
    "@radix-ui/react-hover-card": "latest",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-menubar": "latest",
    "@radix-ui/react-navigation-menu": "latest",
    "@radix-ui/react-popover": "latest",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-radio-group": "latest",
    "@radix-ui/react-scroll-area": "latest",
    "@radix-ui/react-select": "latest",
    "@radix-ui/react-separator": "latest",
    "@radix-ui/react-slider": "latest",
    "@radix-ui/react-slot": "latest",
    "@radix-ui/react-switch": "latest",
    "@radix-ui/react-tabs": "latest",
    "@radix-ui/react-toast": "latest",
    "@radix-ui/react-toggle": "latest",
    "@radix-ui/react-toggle-group": "latest",
    "@radix-ui/react-tooltip": "latest",
    "autoprefixer": "^10.4.20",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "latest",
    "cors": "^2.8.5",
    "critters": "^0.0.25",
    "date-fns": "4.1.0",
    "embla-carousel-react": "latest",
    "framer-motion": "^12.15.0",
    "gsap": "^3.13.0",
    "html2canvas": "^1.4.1",
    "input-otp": "latest",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "lucide-react": "^0.454.0",
    "next": "15.2.4",
    "next-themes": "latest",
    "odometer": "^0.4.8",
    "react": "^19",
    "react-day-picker": "latest",
    "react-dom": "^19",
    "react-hook-form": "latest",
    "react-image-crop": "^11.0.10",
    "react-resizable-panels": "latest",
    "react-tsparticles": "^2.12.2",
    "react-world-flags": "^1.6.0",
    "recharts": "latest",
    "sonner": "latest",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "tsparticles": "^3.8.1",
    "tsparticles-slim": "^2.12.0",
    "vaul": "latest",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@builder.io/partytown": "^0.10.3",
    "@swc/core": "^1.11.29",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-world-flags": "^1.6.0",
    "cssnano": "^7.0.7",
    "postcss": "^8",
    "rimraf": "^6.0.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}
